# VideoEditor-For-Android

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/cj/videoeditor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cj/videoeditor/activity/: AudioEditorActivity.java  AudioMixActivity.java  AudioPreviewActivity.java  AudioSelectActivity.java  BaseActivity.java  PreviewActivity.java  RecordedActivity.java  VideoConnectActivity.java  VideoSelectActivity.java
app/src/main/java/com/example/cj/videoeditor/widget/: CircularProgressView.java
gradle/wrapper/: gradle-wrapper.properties
